{
  "name": "user-auth-server",
  "version": "1.0.0",
  "description": "User information database",
  "main": "user-server.mjs",
  "scripts": {
    "start": "cross-env DEBUG=users:* PORT=5858 SEQUELIZE_CONNECT=sequelize-sqlite.yaml node ./user-server.mjs"
  },
  "author": "David Herron <david@davidherron.com>",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.x",
    "commander": "^4.1.0",
    "cross-env": "^7.x",
    "debug": "^4.1.1",
    "fs-extra": "^8.1.0",
    "js-yaml": "^3.13.1",
    "restify": "^8.5.1",
    "restify-clients": "^2.6.8",
    "sequelize": "^6.2.0",
    "sqlite3": "^5.x"
  }
}
