{
    "name": "pm2-notes",
    "version": "1.0.0",
    "description": "PM2 Configuration for svc-notes",
    "scripts": {
        "start": "pm2 start ecosystem.json",
        "stop": "pm2 stop ecosystem.json",
        "restart": "pm2 restart ecosystem.json",
        "status": "pm2 status",
        "save": "pm2 save",
        "startup": "pm2 startup",
        "monit": "pm2 monit",
        "logs": "pm2 logs"
    },
    "dependencies": {
      "pm2": "^4.2.3"
    }
}
