{
    "name": "compose-ecs",
    "version": "1.0.0",
    "description": "Scripts to build and manage AWS ECS infrastructure",
    "scripts": {
        "ecr-login": "aws ecr get-login-password --profile notes-app --region us-west-2 | docker login --username AWS --password-stdin 098106984154.dkr.ecr.us-west-2.amazonaws.com",
        "build": "docker-compose build",
        "push": "docker-compose push",
        "repo-svc-userauth": "aws ecr create-repository --profile notes-app     --repository-name svc-userauth --image-scanning-configuration scanOnPush=true --region us-west-2",
        "repo-svc-notes": "aws ecr create-repository --profile notes-app     --repository-name svc-notes --image-scanning-configuration scanOnPush=true --region us-west-2",
        "create-repositories": "npm run repo-svc-userauth && npm run repo-svc-notes"
    },
    "license": "ISC"
}
